* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
}

.container .box {
    border: 2px solid black;
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-between;
    padding: 2vw;
    box-sizing: border-box;
}

.box .left, .right {
    border: 2px solid black;
    width: 48%;
    height: 100%;
    box-sizing: border-box;
}

.left {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.right {
    padding: 3vw;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
}

.right .item {
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
}

.right .item .amount {
    text-align: end;
    width: 50%;
    border: 2px solid black;
}

.right .btn {
    grid-row: 3/5;
    align-self: self-end;
    height: 6vh;
}

.btn button {
    width: 100%;
    height: 100%;
}